# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/woof_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2cbf5a82cfba9bf481c8b68772a5aeaef9869cda7d0a38c6c99c349b79e41f6a"
