# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/woof_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="84410248418d48c461e97183bff98d2fa072cabdf417ae57ca9b637a718713de"
